upstream phpupstream {
    server php-1:9000;
    server php-2:9000;
    server php-3:9000;
}

server{
	listen 80;
	server_name localhost;
	
	location / {
	root /code;
	index	index.php;
	}

error_page 500 502 503 504 /50x.html;
	root /usr/share/nginx/html;
}


	location ~ \.php$ {
	fastcgi_pass	php:9000;
	fastcgi_index	index.php;
	fastcgi_parama	SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	include		fastcgi_params;
}

}
